# app-arquitetura-3camadas

./: .travis.yml  README.md  pom.xml
src/main/java/br/com/alfa/trabalho/constants/: ConfigConstants.java  Origem.java  TipoPessoa.java
src/main/java/br/com/alfa/trabalho/converter/: CgcCpfConverter.java  DataConverter.java  ModelPicklistConverter.java  ModelSelectConverter.java
src/main/java/br/com/alfa/trabalho/dao/: GenericDao.java  MovimentacaoDao.java
src/main/java/br/com/alfa/trabalho/dao/exception/: DAOException.java  NegocioException.java  ServicoException.java
src/main/java/br/com/alfa/trabalho/model/: Cidade.java  Conta.java  Endereco.java  Estado.java  Movimentacao.java  Parametro.java  Perfil.java  Permissao.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  TipoMovimentacao.java  Usuario.java  UsuarioPerfil.java
src/main/java/br/com/alfa/trabalho/model/comum/: AbstractModel.java
src/main/java/br/com/alfa/trabalho/rmi/client/: Cliente.java  Ola.java  OlaImpl.java
src/main/java/br/com/alfa/trabalho/service/: EnderecoService.java  MovimentacaoService.java  ParametroService.java  PerfilService.java  PermissaoService.java  UsuarioService.java
src/main/java/br/com/alfa/trabalho/service/impl/: EnderecoServiceImpl.java  MovimentacaoImpl.java  ParametroServiceImpl.java  PerfilServiceImpl.java  PermissaoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/br/com/alfa/trabalho/util/: CastUtils.java  DataTablePF.java  DataUtils.java  Utils.java  ViewScope.java  ViewScopeCallbackRegistrer.java
src/main/java/br/com/alfa/trabalho/util/converter/: SelectItemsBaseConverter.java  SelectItemsIterator.java  StringToShortConverter.java  TimeToShortConverter.java
src/main/java/br/com/alfa/trabalho/view/: MovimentacaoView.java
src/main/java/br/com/alfa/trabalho/view/comum/: BaseView.java  GenericView.java  SelectLevelListener.java
src/main/java/br/com/alfa/trabalho/view/controleAcesso/: Authenticator.java  ParametroView.java  PerfilView.java  PermissaoView.java  UserSession.java  UsuarioView.java
src/main/java/br/com/alfa/view/: InternacionalizacaoMB.java
src/main/resources/: spring-rmi-client.xml  spring-rmi-server.xml
src/main/webapp/: logoutExterno.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  jboss-web.xml
src/main/webapp/pages/controleAcesso/: cad_perfil.xhtml  cad_permissao.xhtml  cad_usuario.xhtml  lista_parametro.xhtml  lista_permissao.xhtml  permissao.xhtml
src/main/webapp/pages/desmonte/: desmonte.xhtml  desmonte_usuario.xhtml  lista_anexos_desmonte.xhtml
src/main/webapp/pages/movimentacao/: cad_movimentacao.xhtml  lista_movimentacao.xhtml  movimentacao.xhtml
src/main/webapp/pages/operacoes/: lista_saida_peca.xhtml  movimentacao_peca.xhtml  saida_peca.xhtml
src/main/webapp/pages/painel/: alterar_email.xhtml  opcoes.xhtml  redefinir_senha.xhtml
src/main/webapp/pages/portal/: cad_desmonte.xhtml
src/main/webapp/pages/relatorio/: credenciamento_chart.xhtml  entrada_veiculo_chart.xhtml  infracao_chart.xhtml  laudo_tecnico_chart.xhtml  vistoria_chart.xhtml
src/main/webapp/pages/template/: leftmenu.xhtml  portal.xhtml  principal.xhtml
src/main/webapp/resources/sentinel-layout/css/: core-layout.css  custom-login.css
src/main/webapp/resources/sentinel-layout/js/: axl.js
src/test/java/br/com/alfa/trabalho/: AppTest.java  TestUsuario.java
